GCP_PROJECT=<PROJECT_ID>
PUBSUB_SUBSCRIPTION=projects/<PROJECT_ID>/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://<BUCKET_ID>/bronze/
SILVER_PATH=gs://<BUCKET_ID>/silver/
BIGQUERY_TABLE=<PROJECT_ID>.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://<BUCKET_ID>/temp/
STAGING_LOCATION=gs://<BUCKET_ID>/staging/
REGION=us-central1